<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <img class="img-banner" src="background.jpg" alt="banner sdfa">
    <header>
      <div class="row">
        <ul class="main-nav">
          <li><a href="index.html"> Home </a></li>
          <li class="active"><a href="products.html"> Products </a></li>
          <li><a href="services.html"> Services </a></li>
          <li><a href="about.html"> About </a></li>
          <li><a href="contact.html"> Contact </a></li>
          <li><a href="news.html"> News </a></li>
          <li><a href="FAQ.html"> FAQ </a></li>
        </ul>
      </div>
    <div class="wrapper">
      <article class="img-info">
        <h2>Products</h2>
        <p>Specially Brilliant designs and implements various products. Come see the Specially Brilliant Open Bazaar Store.  </p>
        <iframe class="img-background2" id="widget-iframe" src="//openbazaar.com/widget-code/QmW7WhSom19cr2autSDH73jp3kTRuAyvqV1Ff8eUJPVxeQ" frameborder="0" height="550" width="100%"></iframe>
        <img class="img-background2" src="openBazaar.jpg" alt="Electrical Engineer">
      </article>
    </div>
    </header>
    <footer>
      <p>Specially Brilliant Company</p>
      <p><a href="mailto:speciallybrilliant@protonmail.com">speciallybrilliant@protonmail.com</a>
        </p>
      <p><a href="tel:509-671-4017">+1 (509) 671-4017</a></p>
      <p>Website designed and maintained by SpeciallyBrilliantCompany®</p>
    </footer>
  </body>

</html>
